def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    if b == 0:
        print("Error calculation.")
        return None
    return a / b


while True:
    print("Choose a way：")
    print("1.Add")
    print("2.Subtract")
    print("3.Multiply")
    print("4.Devide")
    choice = input("Choice(1/2/3/4)：")
    if choice not in ['1', '2', '3', '4']:
        print("Error input.")
        continue
    num1 = float(input("Enter the first number："))
    num2 = float(input("Enter the second number："))
    if choice == '1':
        result = add(num1, num2)
    elif choice == '2':
        result = subtract(num1, num2)
    elif choice == '3':
        result = multiply(num1, num2)
    else:
        result = divide(num1, num2)
    if result is not None:
        print(f"{num1} {['+', '-', '*', '/'][int(choice) - 1]} {num2} = {result}")
    next_calculation = input("Do you want to play again？(y/n)：").lower()
    if next_calculation != 'y' and next_calculation != 'yes':
        break
